akka {
  loggers = [akka.event.slf4j.Slf4jLogger]
  loglevel = DEBUG

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    log-info=on
    seed-nodes = [
      "akka.tcp://Tracing@127.0.0.1:2551"
    ]

    auto-down-unreachable-after = 10s
  }

  persistence.journal.plugin = "akka.persistence.journal.leveldb"
}

producer {
  askTimeout = 10 seconds

  burst {
    size = 1000
    initialDelay = 30 seconds
    frequency = 30 seconds
  }

  request {
    initialDelay = 1 second
    frequency = 100 millis
  }
}

paymentProcessor {
  sleepTime = 500 millis
}
